# EG-Level-Up

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ec/exercisegamification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec/exercisegamification/activity/: MainActivity.kt  NavActivity.kt  PlayActivity.kt  PoseRecorderActivity.kt  ResultsListActivity.kt  TestActivity.kt
app/src/main/java/com/ec/exercisegamification/camera/: CameraPreview.kt
app/src/main/java/com/ec/exercisegamification/helper/: PoseDetectionHandler.kt  PoseLandmarkerHelper.kt  PoseLandmarkerSingleton.kt  PoseLandmarkerStatus.kt  PoseMatcher.kt  StorageManager.kt
app/src/main/java/com/ec/exercisegamification/state/: PoseState.kt  ScoreState.kt  ShineEvent.kt
app/src/main/java/com/ec/exercisegamification/ui/canvas/: PosePointsCanvas.kt
app/src/main/java/com/ec/exercisegamification/ui/components/: ListActionRow.kt  ListComponent.kt  ListDialogAdd.kt  ListDialogDelete.kt  ListItem.kt  ListItemAction.kt  MiniResultView.kt  OutlinedText.kt  ScoreOverlay.kt  ShiningScreenBorder.kt
app/src/main/java/com/ec/exercisegamification/ui/screens/: ExerciseListScreen.kt  ResultsScreen.kt  RoutineScreen.kt
app/src/main/java/com/ec/exercisegamification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ec/exercisegamification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
